<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>You haven’t known Python string | DAP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="You haven’t known Python string" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You did not know Python strings like you thought" />
<meta property="og:description" content="You did not know Python strings like you thought" />
<link rel="canonical" href="https://a11to1n3.github.io/blog/python-string/2020/12/01/python-string.html" />
<meta property="og:url" content="https://a11to1n3.github.io/blog/python-string/2020/12/01/python-string.html" />
<meta property="og:site_name" content="DAP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-01T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"You did not know Python strings like you thought","url":"https://a11to1n3.github.io/blog/python-string/2020/12/01/python-string.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://a11to1n3.github.io/blog/python-string/2020/12/01/python-string.html"},"headline":"You haven’t known Python string","dateModified":"2020-12-01T00:00:00-06:00","datePublished":"2020-12-01T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://a11to1n3.github.io/blog/feed.xml" title="DAP" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">DAP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">You haven’t known Python string</h1><p class="page-description">You did not know Python strings like you thought</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python-string">python-string</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#intro">Intro</a></li>
<li class="toc-entry toc-h2"><a href="#string-is-an-array-of-characters">String is an array of characters</a>
<ul>
<li class="toc-entry toc-h3"><a href="#check-length">Check length</a></li>
<li class="toc-entry toc-h3"><a href="#looping-slicing-through-a-string">Looping/ slicing through a string</a></li>
<li class="toc-entry toc-h3"><a href="#check-substring">Check substring</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#python-strings-support-wonderful-methods">Python strings support wonderful methods</a>
<ul>
<li class="toc-entry toc-h3"><a href="#replace">replace()</a></li>
<li class="toc-entry toc-h3"><a href="#strip-split-join---the-three-pillars-in-text-manipulation">strip(), split(), join() - the three pillars in text manipulation</a></li>
<li class="toc-entry toc-h3"><a href="#check-starting-and-ending-substring-with-startswith-endswith">Check starting and ending substring with startswith(), endswith()</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#modern-printing-approach-with-variables">Modern printing approach with variables</a>
<ul>
<li class="toc-entry toc-h3"><a href="#what-is-f-string">What is f string?</a></li>
<li class="toc-entry toc-h3"><a href="#how-string-format-differs-from-f-string">How string format differs from F string?</a></li>
</ul>
</li>
</ul><h2 id="intro">
<a class="anchor" href="#intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro</h2>
<p>You’d probably heard a lot about python strings, especially from the very first step into this programing language.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Hello World!'</span><span class="p">)</span>
</code></pre></div></div>
<p>—&gt; <code class="language-plaintext highlighter-rouge">Hello World!</code></p>

<p>The above sentence might bring you back to your first compiled line of code, right? Sure, but you might miss a lot more than that in python string manipulation methods.</p>

<p>Behold, the following levels of missing stuff will be increasing EXPONENTIALLY!!!!</p>

<h2 id="string-is-an-array-of-characters">
<a class="anchor" href="#string-is-an-array-of-characters" aria-hidden="true"><span class="octicon octicon-link"></span></a>String is an array of characters</h2>
<p>That means, you can check for its length, traverse through each character in the string and check if a substring exists inside a string, <strong>BUT</strong> you cannot edit a character in place by calling its index like so in an array (<code class="language-plaintext highlighter-rouge">name[0] = 'A'</code>) because strings are immutable. That means every change in a string would return a new string.</p>

<h3 id="check-length">
<a class="anchor" href="#check-length" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check length</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">'My name is DAP'</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">))</span> <span class="c1"># 14
</span></code></pre></div></div>
<h3 id="looping-slicing-through-a-string">
<a class="anchor" href="#looping-slicing-through-a-string" aria-hidden="true"><span class="octicon octicon-link"></span></a>Looping/ slicing through a string</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">'My name is DAP'</span>

<span class="c1"># Slicing
</span><span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span> <span class="c1"># DAP
</span>
<span class="c1"># Traversing
</span><span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
	<span class="k">if</span> <span class="n">character</span> <span class="o">==</span> <span class="s">'D'</span><span class="p">:</span>
		<span class="k">print</span><span class="p">(</span><span class="n">character</span><span class="p">)</span> <span class="c1"># D
</span></code></pre></div></div>
<h3 id="check-substring">
<a class="anchor" href="#check-substring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check substring</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">'My name is DAP'</span>
<span class="n">search_term</span> <span class="o">=</span> <span class="s">'DAP'</span>
<span class="k">if</span> <span class="n">search_term</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'Your name is correct'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="python-strings-support-wonderful-methods">
<a class="anchor" href="#python-strings-support-wonderful-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python strings support wonderful methods</h2>
<p>Till here, you might ask, how one can change a letter of a string in place. Well, probably not, but there is <code class="language-plaintext highlighter-rouge">replace</code> method, which can change one specific character in the string ‘in place’  &lt;— and assign it to a new string.</p>
<h3 id="replace">
<a class="anchor" href="#replace" aria-hidden="true"><span class="octicon octicon-link"></span></a>replace()</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="o">=</span> <span class="s">'I have a cat'</span>
<span class="k">print</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'t'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">))</span> <span class="c1"># I have a car
</span></code></pre></div></div>
<h3 id="strip-split-join---the-three-pillars-in-text-manipulation">
<a class="anchor" href="#strip-split-join---the-three-pillars-in-text-manipulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>strip(), split(), join() - the three pillars in text manipulation</h3>

<p>Very often should your text contain unwanted characters like spaces, escape characters such as tabs, enters, etc.. These can be removed by the <strong>strip()</strong> function.</p>

<p>For example, if you want to remove the spaces between your telephone number, <strong>strip()</strong> will be your life savior.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tel</span> <span class="o">=</span> <span class="s">'012 345 678'</span>
<span class="k">print</span><span class="p">(</span><span class="n">tel</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span> <span class="c1"># '012345678'
</span></code></pre></div></div>

<p>What if now you don’t want to remove the spaces, but you would like to replace them with hyphens instead, <strong>split()</strong> and <strong>join()</strong> will do the job. Specifically, <strong>split()</strong> can help one separate all the sets of numbers by spaces into a list, then <strong>join()</strong> will stick them together using a predefined character.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tel</span> <span class="o">=</span> <span class="s">'012 345 678'</span>
<span class="n">tel_el</span> <span class="o">=</span> <span class="n">tel</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>

<span class="c1"># Split the sets
</span><span class="k">print</span><span class="p">(</span><span class="n">tel_el</span><span class="p">)</span> <span class="c1"># ['012','345','678']
</span>
<span class="c1"># Join back with hyphens
</span><span class="n">tel</span> <span class="o">=</span> <span class="s">'-'</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">tel_el</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="n">tel</span><span class="p">)</span> <span class="c1"># 012-345-678
</span></code></pre></div></div>

<h3 id="check-starting-and-ending-substring-with-startswith-endswith">
<a class="anchor" href="#check-starting-and-ending-substring-with-startswith-endswith" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check starting and ending substring with startswith(), endswith()</h3>
<p>In some cases, you would like to check whether your string (could be a filename) starts with some prefix or has some kinds of extension, you probably need to use <strong>startswith()</strong> and <strong>endswith()</strong>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filename</span> <span class="o">=</span> <span class="s">'Apple.avi'</span>
<span class="c1"># Search for an Apple movie
</span><span class="k">if</span> <span class="n">filename</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'Apple'</span><span class="p">):</span>
	<span class="k">print</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c1"># Search for a movie extension  (.avi), not an image extension (.jpg)
</span><span class="k">if</span> <span class="n">filename</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'.avi'</span><span class="p">):</span>
	<span class="k">print</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="modern-printing-approach-with-variables">
<a class="anchor" href="#modern-printing-approach-with-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modern printing approach with variables</h2>
<p>How would you print a sentence to show up your result of a calculation? Normally, one just separates the variable with their own words by a comma.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">age</span> <span class="o">=</span> <span class="mi">16</span>
<span class="k">print</span><span class="p">(</span><span class="s">'I am '</span><span class="p">,</span><span class="n">age</span><span class="p">,</span><span class="s">' years old'</span><span class="p">)</span> <span class="c1"># I am 16 years old
</span></code></pre></div></div>
<p>Or if the variable is a string, one can also use string concatenation.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">'DAP'</span>
<span class="k">print</span><span class="p">(</span><span class="s">'My name is '</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span> <span class="c1"># My name is DAP
</span></code></pre></div></div>
<p>So, do you realize what is really inconvenient in the above examples? Yes, obviously the static position of the variable made us really annoyed. Therefore, nowadays, coders tend to use more dynamic approaches, namely <strong>f string</strong> and <strong>string format</strong>.</p>

<h3 id="what-is-f-string">
<a class="anchor" href="#what-is-f-string" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is f string?</h3>
<p>f string is nothing but a normal string, but it comes with a dynamic parenthesis to include dynamic variable, which comes right inside the string. This way, one can move the variable around without thinking of how they can do a proper string concatenation or the position variable when putting strings and variables together in the print function.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">'DAP'</span>
<span class="n">intro</span> <span class="o">=</span> <span class="s">f'My name is </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">'</span>
<span class="k">print</span><span class="p">(</span><span class="n">intro</span><span class="p">)</span> <span class="c1"># My name is DAP
</span></code></pre></div></div>
<h3 id="how-string-format-differs-from-f-string">
<a class="anchor" href="#how-string-format-differs-from-f-string" aria-hidden="true"><span class="octicon octicon-link"></span></a>How string format differs from F string?</h3>
<p>Well, essentially you can notice that although f strings are pretty dynamic with movable variable right inside its body, still one must call the variable name in the parentheses. That’s where string format methods come into place. With such method, coders can just leave a blank in a string and filling in it later.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">'DAP'</span>
<span class="n">intro</span> <span class="o">=</span> <span class="s">'My name is {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">intro</span><span class="p">)</span> <span class="c1"># My name is DAP
</span></code></pre></div></div>
<p>The being filled variables are input accordingly to the order of the parentheses (positional variables). There is another option which makes string format method an exact match to f string, that is to assign for each parenthesis a variable name.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">'DAP'</span>
<span class="n">intro</span> <span class="o">=</span> <span class="s">'My name is {name}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">intro</span><span class="p">)</span> <span class="c1"># My name is DAP
</span></code></pre></div></div>

<p>That pretty much concludes my point of view about how miracle a python string could be.</p>

<p>Enjoy coding!</p>

  </div><a class="u-url" href="/blog/python-string/2020/12/01/python-string.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2Fa11to1n3" title="https://github.com/a11to1n3"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
